<!-- jQuery-2.2.4 js -->
<script type="text/javascript" src="../public/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="../public/js/angular_1.6.9.min.js"></script>
<!-- Popper js -->
<script type="text/javascript" src="../public/js/popper.min.js"></script>


<!-- Bootstrap js -->
<script type="text/javascript" src="../public/js/bootstrap.min.js"></script>


<script type="text/javascript" src="../public/js/WOW.js"></script>
<!-- Active js -->
<script type="text/javascript" src="../public/js/active.js"></script>
<!-- All Plugins js -->
<script type="text/javascript" src="../public/js/plugins.js"></script>

<script type="text/javascript" src="../public/js/common.js"></script>