<!-- jQuery-2.2.4 js -->
<script type="text/javascript" src="/js/jquery-2.2.4.min.js"></script>

<script type="text/javascript" src="/js/angular_1.6.9.min.js"></script>
<!-- Popper js -->
<script type="text/javascript" src="/js/popper.min.js"></script>


<!-- Bootstrap js -->
<script type="text/javascript" src="/js/bootstrap.min.js"></script>


<script type="text/javascript" src="/js/WOW.js"></script>
<!-- Active js -->
<script type="text/javascript" src="/js/active.js" defer></script>
<!-- All Plugins js -->
<script type="text/javascript" src="/js/plugins.js"></script>

<script type="text/javascript" src="/js/bootstrap-switch.js"></script>
<script type="text/javascript" src="/js/nouislider.min.js"></script>


<script type="text/javascript" src="/js/moment.min.js"></script>
<script type="text/javascript" src="/js/bootstrap-datepicker.js"></script>

<script type="text/javascript" src="/js/paper-kit.js?v=2.2.0" defer></script>

<script type="text/javascript" src="/js/common.js"></script>

<script type="text/javascript" src="/js/sockjs.min.js"></script>